/* styles.css */

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #fff;
}

header {
  background-color: #FFD700;
  padding: 20px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.menu.left {
  flex: 1;
}

.menu.right {
  justify-content: flex-end;
  flex: 1;
  display: flex;
  align-items: center;
}

.menu li {
  display: inline;
}

.menu a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 10px;
  font-size: 1rem; /* Tamaño de texto ajustable */
}

.menu a:hover {
  background-color: #fff;
  border-radius: 5px;
}

.logo {
  font-size: 2rem; /* Ajusta el tamaño de fuente para responsividad */
  font-weight: bold;
  flex: 2;
  text-align: center;
}

select {
  padding: 10px;
  font-family: 'Arial', sans-serif;
  font-size: 1rem;
}

.icon {
  width: 24px;
  height: 24px;
}

.carousel-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-top: 20px; /* Espacio superior para el carrusel */
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease;
  width: 300%; /* Ancho total del carrusel: 100% por cada imagen */
}

.carousel-images a {
  display: block;
  width: 33.333%; /* Cada imagen ocupa un tercio del ancho total */
  flex-shrink: 0;
}

.carousel-images img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0;
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

/* Nueva sección de texto */
.text-section {
  background-color: #fff; /* Fondo blanco */
  padding: 20px 10px; /* Espaciado interior */
  text-align: center; /* Centrar el texto */
  color: #a49999; /* Color del texto */
  font-size: clamp(1.2rem, 2vw, 2rem); /* Tamaño del texto responsivo */
  font-weight: bold; /* Negrita */
  margin: 20px 0; /* Espaciado vertical */
  line-height: 1.0; /* Espaciado entre líneas */
}

/* Estilo para la sección de la galería */
.gallery-section {
  display: flex;
  justify-content: space-between; /* Ajusta el espacio entre los elementos */
  align-items: flex-start; /* Alinea las imágenes al inicio */
  margin: 0 40px; /* Margen lateral para el contenedor */
  padding: 20px 0; /* Padding superior e inferior para el contenedor */
  background-color: #fff;
  flex-wrap: wrap; /* Permite que las imágenes se ajusten en múltiples filas si es necesario */
}

.gallery-item {
  display: flex;
  flex-direction: column; /* Coloca la imagen y el texto en una columna */
  align-items: center; /* Centra el contenido en la columna */
  width: calc(25% - 20px); /* Tamaño del contenedor con ajuste para el espacio */
  margin: 10px 10px; /* Margen lateral entre contenedores */
}

.gallery-img {
  width: 100%; /* Tamaño máximo para adaptarse al contenedor */
  height: auto;
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra ligera */
  transition: transform 0.3s ease; /* Transición suave al escalar */
  margin-bottom: 10px; /* Espacio entre la imagen y el texto */
}

.gallery-img:hover {
  transform: scale(1.05); /* Escala la imagen al pasar el cursor */
}

.gallery-item h1 {
  font-size: clamp(16px, 2.5vw, 18px); /* Tamaño de texto responsivo */
  font-weight: bold; /* Texto en negrita */
  color: #333; /* Color del texto */
  margin: 10px; /* Espaciado superior e inferior del texto */
  text-align: center; /* Centrar el texto */
  transition: font-size 0.3s ease; /* Transición suave al cambiar el tamaño del texto */
}

/* Responsive Design for Gallery Section */
@media screen and (max-width: 992px) {
  .gallery-item {
    width: calc(33.333% - 20px); /* Ajusta a tres imágenes por fila en tabletas grandes */
  }
}

@media screen and (max-width: 768px) {
  .gallery-item {
    width: calc(50% - 20px); /* Ajusta a dos imágenes por fila en tabletas y móviles */
  }

  .gallery-item h1 {
    font-size: clamp(14px, 2vw, 16px); /* Ajusta el tamaño del texto para dispositivos más pequeños */
  }
}

@media screen and (max-width: 480px) {
  .gallery-item {
    width: calc(100% - 20px); /* Una imagen por fila en móviles */
  }

  .gallery-item h1 {
    font-size: clamp(12px, 3vw, 14px); /* Más pequeño aún en móviles */
  }
}

main {
  padding: 20px;
  text-align: center;
}

.collection {
  padding: 20px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.product {
  width: calc(33.333% - 20px); /* Tres productos por fila */
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product p {
  margin-top: 10px;
  font-weight: bold;
  font-size: clamp(14px, 1vw, 18px); /* Tamaño de texto responsivo */
}

.product:hover {
  transform: translateY(-10px);
}

footer {
  background-color: #FFD700;
  color: #000;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: flex-start; /* Alinea los elementos en la parte superior */
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.footer-left {
  display: flex;
  flex-direction: column; /* Coloca los elementos en una columna */
  align-items: center; /* Centra los elementos horizontalmente */
  gap: 40px; /* Espacio entre la imagen, el texto y los enlaces */
}

.footer-logo {
  width: 150px; /* Ajusta el tamaño de la imagen según sea necesario */
  height: auto;
}

.footer-text {
  text-align: center; /* Centra el texto */
  gap: 20px;
}

.footer-text p {
  margin: 15px 10px; /* Margen superior e inferior para los párrafos */
  font-weight: bold; /* Negrita para el texto */
  font-size: 14px; /* Tamaño del texto */
}

.footer-links {
  display: flex;
  gap: 40px; /* Espacio entre los enlaces */
}

.footer-links a {
  color: #000;
  text-decoration: none;
  font-weight: bold; /* Negrita para los enlaces */
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #FFD700;
  
}

/* Responsive Design para el pie de página */
@media screen and (max-width: 768px) {
  .footer-content {
    flex-direction: column; /* Cambia a diseño de columna para pantallas pequeñas */
    align-items: center; /* Centra todos los elementos */
  }

  .footer-left {
    text-align: center; /* Alinea el texto al centro */
  }

  .footer-links {
    flex-direction: column; /* Cambia a diseño de columna para los enlaces en pantallas pequeñas */
    gap: 10px; /* Espacio entre los enlaces */
  }
}



/* Responsive Design */

@media screen and (max-width: 768px) {
  .product {
    width: calc(50% - 20px); /* Dos productos por fila en tabletas */
  }
}

@media screen and (max-width: 480px) {
  .product {
    width: calc(100% - 20px); /* Un producto por fila en móviles */
  }

  .carousel-images img {
    width: 90%;
    margin: 0 auto;
  }
}

